# Muskot

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/sampledata/models/: saucepan.sfa
app/src/androidTest/java/com/muse/muskot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muse/muskot/: EventActivity.kt  ExtraActivity.kt  FasilitasActivity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  Model.kt  MyAdapter.kt  ViewPageAdapter.kt  america_activity.kt  batavia_activity.kt  buckingham_activity.kt  eropa_activity.kt  garbarta_activity.kt  hall_activity.kt  hollywood_activity.kt  koleksiActivity.kt  lasvegas_activity.kt  pasar_activity.kt  pecinan_activity.kt  runway_activity.kt
app/src/main/res/drawable/: ic_pin_drop_black_24dp.xml
app/src/main/res/layout/: about_us_page.xml  activity_event.xml  activity_extra.xml  activity_fasilitas.xml  activity_hall_activity.xml  activity_koleksi.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  america_activity.xml  batavia_activity.xml  buckingham_activity.xml  custom_layout.xml  europe_activity.xml  garbarata_activity.xml  hall_activity.xml  hollywood_activity.xml  home_page.xml  lasvegas_activity.xml  pasar_activity.xml  pecinan_activity.xml  row.xml  row2.xml  runway_activity.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/raw/: saucepan.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muse/muskot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
