<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/button_ar"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="113dp"
        android:layout_height="87dp"
        android:layout_marginEnd="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:srcCompat="@drawable/ar" />

    <TextView
        android:id="@+id/text_goo_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="570dp"
        android:text="Augmented Reality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_map2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        android:text="Map Museum"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_map_muskot" />

    <ImageButton
        android:id="@+id/button_goo_maps"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="113dp"
        android:layout_height="87dp"
        android:layout_marginStart="48dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_g_maps" />

    <ImageButton
        android:id="@+id/Button_map_muskot"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="113dp"
        android:layout_height="87dp"
        android:layout_marginEnd="48dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peta_zona" />

    <ImageButton
        android:id="@+id/Button_ticket"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="113dp"
        android:layout_height="87dp"
        android:layout_marginStart="248dp"
        android:onClick="open"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:srcCompat="@drawable/logo_ticket" />

    <TextView
        android:id="@+id/text_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="8dp"
        android:text="Ticket"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_ticket"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Button_about"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="113dp"
        android:layout_height="87dp"
        android:layout_marginEnd="248dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/about_us_logo" />

    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="284dp"
        android:text="About Us"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_about"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="Map Museum"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_map_muskot" />

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="413dp"
        android:layout_height="283dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/welcome"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Home Page"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F3EDEE"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>