<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".america_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="351dp"
        android:layout_height="344dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text=" Zona Amerika atau lebih dikenal dengan zona Gangster Town dan Broadway Street ini, para pengunjung akan melihat pameran museum yang dikemas layaknya adegan film Gangster Amerika. Banyak spot untuk berfoto yang sangat menarik.
Dengan latar belakang sebuah film, suasana lingkungan yang kelam dari dunia gangster disulap menjadi pemandangan yang menakjubkan lewat penataan artistik dari ban-ban bekas, tong kosong, stiker, pamflet dan grafiti serta mobil-mobil para mafia.
Pada pukul 19.00 menampilkan Divas on the Broadway dan pada weekend pukul 16.30 ada Parade.
Isi :
Gangster Town
Broadway Theatre dan Stage "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="351dp"
        android:layout_height="249dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/america_zone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"

        android:gravity="center_horizontal"
        android:text="AMERICA ZONE"
        android:textColor="#151515"
        android:textColorHighlight="#8E3131"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>