<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pasar_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="334dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text=" Zona ini selain memajang koleksi di museum angkut Malang juga tidak melupakan pusat penjualan souvenir dan oleh – oleh bagi para pengunjung tanpa harus keluar area Museum Angkot. Disini menyediakan berbagai merchandise khas dari Museum Angkut.Zona ini sendiri bertemakan pasar Apung yang sesuai dengan nama zonanya.
Isi :
Museum d’Topeng
Art Corner
Video 3D Mapping Show (19.45 WIB)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="351dp"
        android:layout_height="249dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pasar_apung" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"

        android:gravity="center_horizontal"
        android:text="PASAR APUNG"
        android:textColor="#151515"
        android:textColorHighlight="#8E3131"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>