<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hall_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="356dp"
        android:layout_height="328dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text=" Berada di lantai 3, Zona Runway 27 Airport cukup berbeda dengan zona yang lain, karena disajikan dalam bentuk outdoor. Terdapat replika Pesawat Boeing 737-200 yang merupakan pesawat kepresidenan. Pengunjung yang ingin melihat bagian dalam pesawat dibatasi sebanyak 24 orang per 30 menit. Pengunjung dapat belajar untuk mengetahui apa yang biasanya dilakukan oleh seorang pilot di dalam pesawat melalui simulasi di zona ini. Selain itu pengunjung juga bisa merasakan Infligth Safety Simulator dan Emergency Exit Slide. Namun pengunjung diharuskan membeli tiket terlebih dahulu.
Isi :
Helipad Family Car
Flight Simulation Games
Pesawat Terbang RI-1"

        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="351dp"
        android:layout_height="249dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"

        android:gravity="center_horizontal"
        android:text="Runway 27 Airport"
        android:textColor="#151515"
        android:textColorHighlight="#8E3131"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>